<!DOCTYPE html>
<title>
    Syifa Ilafiah's Profile
</title>
<style>
    body {
    margin:0%;
    width: 100%;
    height: auto;
background-image: url('https://i.pinimg.com/564x/c2/9a/d9/c29ad93c7ddc9a17cc6d591b7c7b01c3.jpg'); alt:"gradient";
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;}
.heading {text-align: center; position: absolute; width: 100%; font-family: Arial;}
.profile {text-align: center; position: absolute; width:100px; height:300px;}
.container-tengah {top:50%;  font-family: Arial, Helvetica, sans-serif; text-align:center; position:absolute; width: 100%; height: auto;}
</style>
<body>
    <div>
        <div class="heading">
            <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Welcome to my website</h1>
        <ul style="font-family: Arial, Helvetica, sans-serif; text-align: center; text;">
            <a href="home.html">Home</a>
            <a href="Profile.html">Profile</a>
            <a href="galery.html">Galery</a>
            <a href="contact.html">Contact</a>
        </ul>
    </div>
</body>
</html>